<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
            /* align-items: flex-start;
            align-items: flex-end;
            align-items: center; */
            align-items: stretch;
            flex-direction: row;
        }
        .container-1{
            display: flex;
            /* justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-between; */
            justify-content: space-around;
        }

        .container-2{
            display: flex;
        }

        .container div, .container-1 div, .container-2 div{
            border: 1px #ccc solid;
            padding: 10px;
        }
    
        .c1box, c2box{
            width: 20%;
        }

        .box1{
            flex:2;
            order: 2;
        }

        .box2{
            flex:1;
            order: 3;
        }
        .box3{
            flex:1;
            order:1;
        }

        @media(max-width: 768px){
            .container{
                display: flex;
            }
            .container-1,.container-2 {
            display: flex;
            flex-direction: column
            }
            .c1box, .c2box{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1>Box One</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, vero?</p>
        </div>
        <div class="box2">
            <h1>Box Two</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, vero?</p>
        </div>
        <div class="box3">
            <h1>Box Three</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, vero? consectetur adipisicing elit. Magnam, vero?consectetur adipisicing elit. Magnam, vero?</p>
        </div>
    </div>
    <div class="container-1">
        <div class="c1box">
            <h1>Box Four</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, sunt. ctetur adipisicing elit. Corrupti, sunt</p>
        </div>
        <div class="c1box">
            <h1>Box Five</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, sunt. ctetur adipisicing elit. Corrupti, sunt</p>
        </div>
        <div class="c1box">
            <h1>Box Six</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, sunt. ctetur adipisicing elit. Corrupti, sunt/p>
        </div>
    </div>

    <div class="container-2">
        <div class="c2box">
            <h1>Box Seven</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, sunt. ctetur adipisicing elit. Corrupti, sunt</p>
        </div>
        <div class="c2box">
            <h1>Box Eight</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, sunt. ctetur adipisicing elit. Corrupti, sunt</p>
        </div>
        <div class="c2box">
            <h1>Box Nine</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, sunt. ctetur adipisicing elit. Corrupti, sunt/p>
        </div>
        <div class="c2box">
            <h1>Box Ten</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, sunt. ctetur adipisicing elit. Corrupti, sunt/p>
        </div>
        <div class="c2box">
            <h1>Box Eleven</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, sunt. ctetur adipisicing elit. Corrupti, sunt/p>
        </div>
        <div class="c2box">
            <h1>Box Twelve</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, sunt. ctetur adipisicing elit. Corrupti, sunt/p>
        </div>
    </div>

</body>
</html>