<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4, 1fr 2fr);
            grid-gap: 1em;*/
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows:minmax(100px,auto);

        }
        .wrapper > div{
            background: #eee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3,fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .nested > div{
            border: #333 1px solid;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, id itaque. Quibusdam expedita necessitatibus corporis cum optio iusto reprehenderit omnis temporibus cumque fugiat quia ipsum similique numquam voluptas distinctio labore sit, alias suscipit? Suscipit inventore quasi in, similique minima eius!
        </div>
        <div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>


    </div>
</body>

</html>